MONGODB_URI="mongodb://0.0.0.0:27017/"
STRIPE_PK="pk_test_51ND9v7SIGegpsG0glTJ3E0bClK6Xv4J7NZJSLHxcNkCKJtynfC9RsHDAkpkUzVCjFiBWGgQoOmYp9RwL8gyywEcK00cPESxliJ"
STRIPE_SK="sk_test_51ND9v7SIGegpsG0gBN0ftvSMhrLd8Iyq5pMIiUonLGn0kxa0pQFT5JwLpOcikfR9Y0MkjaoZStVsgcXnzGEUu1Fo00NAh4zi9s"
PUBLIC_URL="http://localhost:3001"